{
  "expo": {
    "name": "LoveLetter",
    "slug": "LoveApp",
    "version": "1.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zyq66.loveletter",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_REMOTE_MESSAGING"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "d1fce5b8-abc5-4168-93a5-63ef30640cd0"
      }
    },
    "scheme": "loveletter",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "./plugins/withBackgroundPhotoSync"
    ]
  }
}
